.movielist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 2px;
}

.card {
  background: linear-gradient(0deg, rgb(120, 34, 195) 0%, rgb(45, 229, 253) 100%);
  border-radius: 30px;
  padding: 35px;
  list-style: none;
  height: 85%;
  width: 70%; 
}

.title {
  font-size: 25px;
  color: rgb(253, 253, 253);
}

.fav-heart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.fav-heart p {
  font-weight: 700;
}

.fav-icon {
  height: 50px;
  width: 50px;
}
@media (max-width: 700px) {
  .movielist {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr)); 
    gap: 15px;
  }
}

@media (min-width: 1024px) {
  .movielist {
    grid-template-columns: repeat(auto-fit, minmax(22%, 1fr)); 
  }
}

.navbar {
  display: flex;
  color: white;
  justify-content: space-between; 
  align-items: center;
  background-color: rgb(0, 0, 83); 
  min-height: 50px; 
  padding: 0 10px; 
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 5px 10px;
  max-width: 900px; 
}

.nav li {
  padding: 10px;
  border-radius: 15px;
  list-style: none;
  text-align: center;
  transition: background-color 0.2s ease-in-out;
}

.nav li:hover {
  background-color: rgb(220, 220, 234);
}

.nav li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column; 
    margin: 0;
    padding: 10px;
  }

  .nav li {
    margin-bottom: 10px;
  }
}
.search input{
  padding: 10px;
  border-radius: 15px;
  border: none;
  margin-right: 5px;
}
.search button{ 
   background-color: rgb(229, 229, 238);
   padding: 10px;
   border-radius: 15px;
   text-align: center;
   border: none;
}
.homebtns {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(255, 255, 255);
}
.homebtns button {
  width: 600px;
  height: 100px;
  padding: 200px 30px;
  font-size: 70px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  background: linear-gradient(0deg, rgb(120, 34, 195) 0%, rgb(45, 229, 253) 100%);
  transition: all 0.2s ease-in-out;
  text-align: center;
}
@media (max-width: 768px) {
  .homebtns {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .homebtns {
    flex-wrap: wrap;
  }
}

@media (min-width: 1024px) {
  .homebtns {
    flex-wrap: nowrap; 
  }
}
.my-sort-button {
  background-color: rgb(0, 0, 108);
  color: white;
  margin-top: 2px;
  padding: 10px 25px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.my-sort-button:hover {
  background: linear-gradient(0deg, rgb(120, 34, 195) 0%, rgb(45, 229, 253) 100%);
}
.pagination {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 20px;
}

.pagination button {
  margin-right: auto;
  padding: 10px 32px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(0deg, rgb(120, 34, 195) 0%, rgb(45, 229, 253) 100%);
  font-size: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.pagination button:disabled {
  background: none;
  background-color: gray;
}
@media (max-width: 768px) {
  
  .pagination {
    flex-wrap: wrap; 
    justify-content: center; 
  }
}
@media (min-width: 1024px) {
  
  .pagination {
    justify-content: space-around; 
  }
}

.poster {
  max-width: 100%;
  height: auto;
  object-fit: cover; 
}
